.preconf-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: calc(100vw - 400px);
    margin-left: 350px;
}

.preconf-list-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1rem 0;
}

.preconf-list-container h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.preconf-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.preconf-card{
    display: flex;
    min-width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 2rem;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    text-decoration: none;
    margin: 1rem 0;
}

.preconf-card-header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin-bottom: 2rem;
}
.preconf-card-header img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 50%;
}
.preconf-header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.preconf-header-text h2{
    font-size: 1.5rem;
    text-align: left;
    margin: 0.5rem 0;
}
.preconf-header-text h3{
    text-align: left;
    margin: 0.5rem 0;
}
.preconf-header-text p{
    text-align: left;
    margin: 0.5rem 0;
}

.preconf-card-images{
    height: 200px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x:scroll;
}

.preconf-card-images img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
}

@media screen and (max-width: 680px) {
    .preconf-container{
        margin-left: auto;
        margin-right: auto;
        max-width: 90vw;
    }
    .preconf-card{
        width: 90% ;
    }
    .preconf-card-header {
        flex-direction: column;
    }
}