.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    max-width: calc(100vw - 400px);
    margin-left: 300px;
}
.info-container a{
    text-decoration: none;
    color: #fff;
}
.info-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.sponsor-class {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    width: 100%;
}

.sponsor-class h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    width: 100%;
}
.sponsor-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 25px;
    margin: 1rem 0;
}

.sponsor-card{
    display: flex;
    width: 250px;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.sponsor-card img {
    width: 170px;
    padding: 10px;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
}

.sponsor-card h5{
    text-align: center;
    font-size: 1.5rem;
}

@media screen and (max-width:680px){
    .info-container {
        margin-left: 0;
        max-width:90vw;
    }
}

